<!DOCTYPE html>
<html>
<head>
<title>Login</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/css/bootstrap.min.css" >
<style>
body{
          background-image: url("log.jpg");
       }
#btn btn-primary:hover{

}


</style>
</head>
<body>
  <div class="container">
    <div class="row">
    <div class="col-lg-5">

  <form>
  <div class="form-group">
    <label for="exampleInputEmail1" style="color:white">Username</label>
    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">

  </div>

  <div class="form-group">
    <label for="exampleInputPassword1" style="color:white">Password</label>
    <input type="password" class="form-control" id="exampleInputPassword1">
  </div>

  <button type=button class="btn btn-primary" onClick="parent.location='signup.html'" >Sign Up</button>
  <button type="submit" class="btn btn-primary" style="background-color:#66ffcc;color:black">Login</button>
</div>
</div>
</div>

</form>

<footer class="container-fluid text-center">
  <br> <br> <br> <br> <br><br> <br> <br> <br>
  <a href = "HOME.html"><h4> HOME</h4>
  </p>
</footer>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" ></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" ></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/js/bootstrap.min.js"></script>

</body>
</html>
