<!DOCTYPE html>
<html>
<head>
<title> House Rental </title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/css/bootstrap.min.css" >
<style>
body{
          background-image: url("log.jpg");
       }

</style>
</head>
<body>
  <div class="container">
    <div class="row">
    <div class="col-lg-6">

  <form>
  <div class="form-group">
    <label for="exampleInputEmail1" style="color:white">Email address</label>
    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
    <small id="emailHelp" class="form-text text-muted" style="color:white">We'll never share your email with anyone else.</small>
  </div>
  <div class="form-group">
    <label for="exampleInputPassword1" style="color:white">Full Name</label>
      <input type="pass" class="form-control" id="exampleInputPassword1">
    </div>
    <div class="form-group">
      <label for="exampleInputPassword1" style="color:white">ID</label>
        <input type="pass" class="form-control" id="exampleInputPassword1">
      </div>
    <div class="form-group">
      <label for="exampleInputPassword1" style="color:white">Address</label>
        <input type="pass" class="form-control" id="exampleInputPassword1">
      </div>
      <div class="form-group">
        <label for="exampleInputPassword1" style="color:white">Contact No.</label>
          <input type="pass" class="form-control" id="exampleInputPassword1">
        </div>
  <div class="form-group">
    <label for="exampleInputPassword1" style="color:white">Password</label>
    <input type="password" class="form-control" id="exampleInputPassword1">
  </div>
  <textarea name="data_6" class="form-control" id="data_6" style="max-width : 5000px;" rows="10" readonly="">Last updated:06/08/2020

Please read these Terms and Conditions ("Terms", "Terms and Conditions") carefully.

Your access to and use of the Service is conditioned on your acceptance of and compliance with these Terms. These Terms apply to all visitors, users and others who access or use the Service.

By accessing or using the Service you agree to be bound by these Terms. If you disagree with any part of the terms then you may not access the Service.

Purchases
If you wish to purchase any product or service made available through the Service ("Purchase"), you may be asked to supply certain information relevant to your Purchase including, without limitation, your …

Subscriptions
Some parts of the Service are billed on a subscription basis ("Subscription(s)"). You will be billed in advance on a recurring …

Content
Our Service allows you to post, link, store, share and otherwise make available certain information, text, graphics, videos, or other material ("Content"). You are responsible for the …

Links To Other Web Sites
Our Service may contain links to third­party web sites or services that are not owned or controlled by My Company (change this).
My Company (change this) has no control over, and assumes no responsibility for, the content, privacy policies, or practices of any third party web sites or services. You further acknowledge and agree that My Company (change this) shall not be responsible or liable, directly or indirectly, for any damage or loss caused or alleged to be caused by or in connection with use of or reliance on any such content, goods or services available on or through any such web sites or services.

Changes
We reserve the right, at our sole discretion, to modify or replace these Terms at any time. If a revision is material we will try to provide at least 30 (change this) days' notice prior to any new terms taking effect. What constitutes a material change will be determined at our sole discretion.

Contact Us
If you have any questions about these Terms, please contact us.
Terms and Conditions</textarea>
  <div class="form-group form-check">
    <input type="checkbox" class="form-check-input" id="exampleCheck1">
    <label class="form-check-label" for="exampleCheck1" style="color:white">I Agree To The Terms & Conditions</label>
  </div>
  <button type="submit" class="btn btn-primary">Sign Up</button>
  <button type=button class="btn btn-primary" id='ll' style="background-color:#66ffcc;color:black"
  onClick="parent.location='login.html'" >Login</button>
</div>
</div>
</div>

</form>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" ></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" ></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/js/bootstrap.min.js"></script>

</body>
</html>
